<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="mainTemplate" template="/views/template/mainTemplate.jsp">
	</definition>
	<definition name="loginPage" template="/views/pages/loginPage.jsp">
	</definition>
	<definition name="loginRedirect" template="/views/login_redirect.jsp">
	</definition>
	<definition name="customerOrder" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.customer_order" />
		<put-attribute name="mainContent" value="/views/pages/customerOrder.jsp" />
	</definition>
	<definition name="itemMaster" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.item_master" />
		<put-attribute name="mainContent" value="/views/pages/itemMaster.jsp" />
	</definition>
	<definition name="registerUser" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.register_user" />
		<put-attribute name="mainContent" value="/views/pages/registerUser.jsp" />
	</definition>
	<definition name="userManagement" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.user_management" />
		<put-attribute name="mainContent" value="/views/pages/userManagement.jsp" />
	</definition>
	<definition name="transactionListReport" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.transaction_list_report" />
		<put-attribute name="mainContent" value="/views/pages/transactionList.jsp" />
	</definition>
	<definition name="balanceReport" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.balance_report" />
		<put-attribute name="mainContent" value="/views/pages/balanceReport.jsp" />
	</definition>
	<definition name="consumptionSumaryReport" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.consumption_sumaryReport" />
		<put-attribute name="mainContent" value="/views/pages/consumptionSumary.jsp" />
	</definition>
	<definition name="cardBalance" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.card_balance" />
		<put-attribute name="mainContent" value="/views/pages/cardBalance.jsp" />
	</definition>
	<definition name="orderFromFile" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.order_from_file_title" />
		<put-attribute name="mainContent" value="/views/pages/addOrderFromFile.jsp" />
	</definition>
	<definition name="studentOrder" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.student_order_title" />
		<put-attribute name="mainContent" value="/views/pages/studentOrder.jsp" />
	</definition>
	<definition name="registerCustomer" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.register_customer" />
		<put-attribute name="mainContent" value="/views/pages/registerCustomer.jsp" />
	</definition>
	<definition name="registerCustomerFromFile" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.register_customer" />
		<put-attribute name="mainContent" value="/views/pages/registerCustomerFromFile.jsp" />
	</definition>
	<definition name="transferMoney" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.transfer_money" />
		<put-attribute name="mainContent" value="/views/pages/transferMoney.jsp" />
	</definition>
	<definition name="cardTransHisReport" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.card_trans_his_title" />
		<put-attribute name="mainContent" value="/views/pages/cardTransHistory.jsp" />
	</definition>
	<definition name="syncStudentList" extends="mainTemplate">
		<put-attribute name="titlePage" value="lable.sync_student_list_title" />
		<put-attribute name="mainContent" value="/views/pages/syncStudentList.jsp" />
	</definition>
	<definition name="viewCampusList" extends="mainTemplate">
		<put-attribute name="titlePage" value="lable.view_campuses_title" />
		<put-attribute name="mainContent" value="/views/pages/viewCampusList.jsp" />
	</definition>
	<definition name="newPriceCode" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.newPriceCode" />
		<put-attribute name="mainContent" value="/views/pages/newPriceCode.jsp" />
	</definition>
	<definition name="uploadTopUpList" extends="mainTemplate">
		<put-attribute name="titlePage" value="cum.ft.top_up" />
		<put-attribute name="mainContent" value="/views/pages/uploadTopUpList.jsp" />
	</definition>
	<definition name="updateCardId" extends="mainTemplate">
		<put-attribute name="titlePage" value="cum.uci.title_page" />
		<put-attribute name="mainContent" value="/views/pages/updateCardId.jsp" />
	</definition>
	<definition name="errorPage" extends="mainTemplate">
		<put-attribute name="titlePage" value="lbl.404_not_found" />
		<put-attribute name="mainContent" value="/views/pages/errorPage.jsp" />
	</definition>
	<definition name="dailyMeals" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.daily_meal" />
		<put-attribute name="mainContent" value="/views/pages/mealToday.jsp" />
	</definition>
	<definition name="homePage" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.home_page" />
		<put-attribute name="mainContent" value="/views/pages/homePage.jsp" />
	</definition>
	<definition name="upload" extends="mainTemplate">
		<put-attribute name="titlePage" value="label.upload_page" />
		<put-attribute name="mainContent" value="/views/pages/fileUpload.jsp" />
	</definition>
</tiles-definitions>
